<Window x:Class="Toolyy.View.WerkzeugListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Toolyy.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <!--<Window.DataContext>
        <vm:WerkzeugListeViewModel />
    </Window.DataContext>-->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Werkzeuge}" 
                  SelectedItem="{Binding AusgewaehltesWerkzeug}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <GridViewColumn Header="Kategorie" DisplayMemberBinding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Verfügbar" DisplayMemberBinding="{Binding Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Bearbeiten" Width="100" Margin="5" Command="{Binding BearbeitenCommand}" />
            <Button Content="Löschen" Width="100" Margin="5" Command="{Binding LoeschenCommand}" />
            <Button Content="Hinzufügen" Width="100" Margin="5" Command="{Binding HinzufuegenCommand}" />
        </StackPanel>
    </Grid>
</Window>
